/*===================================
=           about about aisl      =
===================================*/

.cp-main-card h2{
	color: var(--red);
}

.cp-main-card h4{
	color: var(--green);
}

.cp-main-card .name-id{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.cp-main-card .name-id span{
	font-size: 24px;
	font-family: var(--head);
	margin-top: 15px;
	font-weight: 700;
}

.cp-main-card .name-id img{
	width: 300px;
}

.cp-main-card svg{
	height: 16px;
	fill: var(--green);
	transition: 0.3s all;
}

.cp-main-card a{
	width: 100%;
	max-width: 300px;
}

.cp-main-card a:hover svg{
	fill: white;
}

.client-info{
	font-size: 14px;
}

.text-truncate:hover{
	overflow: unset;
	text-overflow: unset;
	white-space: unset;
}

.about-bgl:not(:last-child){
	margin-bottom: 15px;
}

.about-bgl .header{
	color: var(--green);
	text-transform: uppercase;
	display: flex;
	align-items: center;
}
.about-bgl p{
	text-align: left;
}
.cp-main-card hr{
	border-top: 1px solid var(--green);
	margin-right: -30px;
	margin-left: -30px;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.cust-card .desc {
    padding: 15px 30px;
}


/*concerns*/
.about-bgl.concerns .header{
	justify-content: center;
	margin-top: 30px;
	margin-bottom: 30px;
}
.concern-card{
	background: var(--light-green);
	border-radius: 15px;
	padding: 15px;
	transition: 0.3s all;
	font-size: 12px;
	width: 100%;
}

.concern-card .title{
	font-size: 15px;
	height: 30px;
}
.concern-card img{
	max-height: 65px;
}

.concern-card h6{
	margin-top: 10px;
	color: var(--green);
}

.concern-card .see-more{
	font-weight: bold;
}

.concern-card .see-more{
    color: var(--green);
    background-color: transparent;
    border-color: var(--green);
}
.concern-card .see-more:hover{
    color: #ffffff;
    background-color: var(--green);
}
.oc{
	max-width: 20%;
	width: 20%;
	flex: 0 0 20%;
}
.concern-card .description{
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-align: justify;
	margin-top: 10px;
}
.concern-card .title{
	background: transparent;
	color: var(--green);
}

.modal-body{
	font-size: 14px;
	padding: 30px;
}

.modal-header {
    align-items: center;
}

.modal-header img{
	max-height: 50px;
}

.modal-title{
	color: var(--green);
	margin-left: 15px;
}

.concern-card{
	cursor: pointer;
	border: 1px solid transparent;
}
.concern-card:hover{
	transform: scale(1.1);
	border: 1px solid var(--red);
}

/*=====  End of about about aisl  ======*/

/*===================================
=            about us            =
===================================*/

.cust-card {
    border: 1px solid #eeeeee;
}

.client-info{
	font-size: 14px;
}

.text-truncate:hover{
	overflow: unset;
	text-overflow: unset;
	white-space: unset;
}

.emp-details-wrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.emp-photo{
	width: 70px;
}
.emp-contact-info{
	margin-top: 10px;
	text-align: center;
}

.emp-contact-info h4{
	font-family: var(--head);
	font-weight: bold;
}

.loc-map{
	border: 1px solid var(--green);
	border-radius: 15px;
}


/*horizontal card css*/
.branches{
	padding: 15px;
	border-radius: 15px;
	display: flex;
	flex-direction: row;
	width: 50%;
	margin: 15px;
	justify-content: space-between;
}

.branches span{
	margin-left: 10px;
}

.about-title{
	display: flex;
	color: var(--green);
	font-family: var(--head);
	text-transform: uppercase;
	align-items: center;
}

.branches .h-title{
	display: flex;
	padding: 5px 10px;
	color: var(--green);
	align-items: center;
	border-radius: 5px;
}

.branches .h-title i{
	font-size: 14px;
}

.branches .h-title h6{
	margin-left: 10px;
}

.branches h6{
	font-family: var(--head);
}

.branches hr{
	margin: 10px -15px;
}
.b-border{
	height: 100%;
	background: var(--green);
	width: 1px;
}

.footer{
	display: none;
}

.core-values, .service-offered{
	list-style: inside;
}

.about-title svg{
	height: 16px;
	fill: var(--green);
}

.map{
	border: 1px solid #eeeeee;
}
/*=====  End of about us  ======*/
